<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>MUI | 1MB Web Pages</title>
  <meta name="description" content="MUI framework page under 1mb in size.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon, thanks to https://realfavicongenerator.net
    Original image:  "one"(https://www.flickr.com/photos/16167252@N00/2893549851) by andrechinn(https://www.flickr.com/photos/16167252@N00) is licensed with CC BY 2.0(https://creativecommons.org/licenses/by/2.0/). -->
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- MUI framework CSS and Javascript -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/muicss@0.10.2/dist/css/mui.min.css" integrity="sha256-M6hjEdd9WAD79Vq/Ojq2Z5I8eKsDQTRfNdobmDB9OIk=" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/muicss@0.10.2/dist/js/mui.min.js" integrity="sha256-n6hsdoHW75ljzWu9yQhKS6+svlVJJXYdhUIt/2lhzZI=" crossorigin="anonymous"></script>

</head>

<body>
    <div class="mui-container">

        <h1>MUI Framework</h1>

        <br> <br>
        
        <p><i>MUI is a lightweight CSS framework that follows Google's Material Design guidelines.</i> Of course it has some features, small footprint (they say the css is 6.6 kB gzipped, and the javascript is 5.4 kB gzipped), customizable (<i>Customize breakpoints, font-settings and use Material Design colors</i>), and it doesn't require any external dependencies. There are also options for React, Angular, and HTML email.

        <br> <br>
        
        MUI is tested (and works on), Internet Explorer 10 and above, the latest stable version of Firefox, Chrome, Safari, and iOS version 6 and above.

        <br> <br>

        You can find MUI at <a href="https://www.muicss.com/">muicss.com</a>, <a href="https://github.com/muicss/mui">Github</a>, <a href="https://www.npmjs.com/package/muicss">npm</a>, and <a href="https://www.jsdelivr.com/package/npm/muicss">jsDelivr</a>.
        <br> <br>

        The idea for this came from <a href="https://1mb.club/">1MB Club</a>.
        Creating a number of webpages that are all less than 1mb in size. </p>

    </div> <!-- end container -->

    </div> <!-- end row -->
</body>

</html>
